<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        
        table,td,th,tr{
            border: 3px solid black;
            border-collapse: collapse;
            margin-left:auto ;
            margin-right: auto;
            text-align: center;
        }
        .head1,.head2,.head3,.head4,.head5{
        background-color: blanchedalmond;
        color: red;
        border-color: yellow;
        }
        #bike,#car,#cycle,#scooty,#bus{
            color: aquamarine;
            background-color: black;
        
        }
        .head6,.head7,.head8,.head9,.head10{
            color: white;
            background-color: chocolate;
        }
        
        </style>
</head>
<body>
    <table > 

   
    <tr>
        <td style
        ="color: black; background-color: blue;">pspk</td>
        <td style="color: black; background-color: blue;">pspk</td>
        <td style="color: black; background-color: blue;">pspk</td>
        <td style="color: black; background-color: blue;">pspk</td>
        <td style="color: black; background-color: blue;">pspk</td>
    </tr>
    <tr>
        <td class="head1">dhoni</td>
        <td class="head2">virat</td>
        <td class="head3">rohit</td>
        <td class="head4">gaddu</td>
        <td class="head5">gill</td>
    </tr>
    <tr>
        <td id="bike">bike</td>
        <td id="car">car</td>
        <td id="cycle">cycle</td>
        <td id="scooty">scooty</td>
        <td id="bus">bus</td>
    </tr>
    <tr>
        <td class="head6">ts</td>
        <td class="head7">tn</td>
        <td class="head8">ap</td>
        <td class="head9">ka</td>
        <td class="head10">od</td>
    </tr>
    
</table>
</body>
</html>